<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Monitor</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(145deg, #0f0f0f, #3d3d3d);
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }

        header {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 10px;
            background-color: rgba(20, 20, 20, 0.9);
            backdrop-filter: blur(15px);
            z-index: 10;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
        }

        header h3 {
            font-weight: 500;
            font-size: 1.2rem;
            color: #61dafb;
        }

        .logo-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Add space between the logo and the heading */
}

.logo-container img {
    width: 40px;
    height: 40px;
}



        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 10px;
        }

        .nav-links a button {
            background-color: transparent;
            border: 2px solid #61dafb;
            color: white;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .nav-links a button:hover {
            background-color: #303233;
            transform: translateY(-4px);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .box {
            margin: 5px;
            background: linear-gradient(145deg, #252525, #1a1a1a);
            border-radius: 15px;
            padding: 5px;
            width: 370px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 15px rgba(255, 255, 255, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .box img {
            max-width: 100%; /* Set maximum width to avoid overflow */
            height: auto; /* Maintain aspect ratio */
            border-radius: 8px;
            margin : auto;
        }

        .data-grid {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap */
            gap: 4px; /* Gap between items */
            margin-top: 4px;
        }

        .data-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 4px 8px;
    border-radius: 8px;
    flex: 1 1 100%; /* One item per row */
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between;
    align-items: center;
    font-size: 18px; /* Adjust font size if necessary */
}


        .data-label {
            font-weight: 500;
            color: #61dafb;
        }

        .footer {
            background-color: #1c1c1c;
            text-align: center;
            padding: 5px 0;
            margin-top: auto;
        }

        .footer p {
            color: #aaa;
        }

        @media (max-width: 768px) {
            .data-grid {
                grid-template-columns: 1fr; /* Single column on small screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
            <h3>Solar Monitor</h3>
        </div>
        <ul class="nav-links">
            <li><a href="/updatep"><button>Credentials</button></a></li>
            <li><a href="/about"><button>About</button></a></li>
            
        </ul>
    </header>

    <div class="container">
        <div class="box">
            <center><img src="{{ url_for('static', filename='w1.png') }}"></center>
            <div class="data-grid">
                <div class="data-item">
                    <span class="data-label">Current Power:</span>
                    <span>{{ data.website_1.currentPower }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Rated Power:</span>
                    <span>{{ data.website_1.ratedPower }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Generation Today:</span>
                    <span>{{ data.website_1.generationToday }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Generation This Month:</span>
                    <span>{{ data.website_1.generationThisMonth }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Total Generation:</span>
                    <span>{{ data.website_1.totalGeneration }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Revenue Today:</span>
                    <span>{{ data.website_1.revenueToday }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Revenue This Month:</span>
                    <span>{{ data.website_1.revenueThisMonth }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Total Revenue:</span>
                    <span>{{ data.website_1.totalRevenue }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Last Update:</span>
                    <span>{{ data.last_time_website_1 }}</span>
                </div>

                {% if data.alert_data1 %}
                <div class="data-item">
                    <span class="data-label">Error Log:</span>
                    <span>{{ data.alert_data1 }}</span>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="box">
            <center><img src="{{ url_for('static', filename='w2.png') }}"></center>
            <div class="data-grid">
                <div class="data-item">
                    <span class="data-label">Today:</span>
                    <span>{{ data.website_2.EToday }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">This Month:</span>
                    <span>{{ data.website_2.EMonth }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">This Year:</span>
                    <span>{{ data.website_2.EYear }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Total:</span>
                    <span>{{ data.website_2.ETotal }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Energy Balance Today:</span>
                    <span>{{ data.website_2.EnergyBalanceToday }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Current Power:</span>
                    <span>{{ data.website_2.CurrentPower }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Last Update:</span>
                    <span>{{ data.last_time_website_2 }}</span>
                </div>
                {% if data.alert_data2 %}
                <div class="data-item">
                    <span class="data-label">Error Log:</span>
                    <span>{{ data.alert_data2 }}</span>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="box">
            <center><img src="{{ url_for('static', filename='w3.png') }}"></center>
            <div class="data-grid">
                <div class="data-item">
                    <span class="data-label">Capacity:</span>
                    <span>{{ data.website_3.capacity }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Power:</span>
                    <span>{{ data.website_3.power }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Daily Energy:</span>
                    <span>{{ data.website_3.daily_energy }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Monthly Energy:</span>
                    <span>{{ data.website_3.monthly_energy }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Yearly Energy:</span>
                    <span>{{ data.website_3.yearly_energy }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Total Energy:</span>
                    <span>{{ data.website_3.total_energy }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Operation Hours:</span>
                    <span>{{ data.website_3.operation_hours }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Location:</span>
                    <span>{{ data.website_3.location }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Status:</span>
                    <span>{{ data.website_3.status }}</span>
                </div>
                <div class="data-item">
                    <span class="data-label">Last Update:</span>
                    <span>{{ data.last_time_website_3 }}</span>
                </div>
                {% if data.alert_data3 %}
                <div class="data-item">
                    <span class="data-label">Error Log:</span>
                    <span>{{ data.alert_data3 }}</span>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <footer class="footer">
        {% if data.alert_data %}
            <p>{{ data.alert_data }}</p><br>
            <p> Trying to Resolve the issues ...</p><br>
        {% endif %}
        <p>&copy; SVEC Solar Monitor</p>
    </footer>
    <script>
        // Reload the page every 60 seconds (60000 milliseconds)
        setInterval(() => {
            location.reload();
        }, 60000);
    </script>
    
</body>
</html>
